Protobuf2/aruba-iot-sb-action.proto

syntax = "proto2";

package aruba_telemetry;

import "aruba-iot-types.proto";

// Actions are instructions for the AP
message Action {

    // Identifier for the action. The sender needs to remember this id while the action is being executed.
    // The same action ID is included in the action results message, so that the sender can correlate
    // the results with the outrstanding action request. Max of 256 characters, remaining will be truncated
    optional string         actionId            = 1;
    
    // Type of action to be executed
    optional ActionType     type                = 2;
    
    // Refers to the MAC address of the end device. Typically a 6 byte BLE MAC or 8 byte Zigbee MAC
    optional bytes          deviceMac           = 3;
    
    // service UUID for BLE GATT read/write/notify Actions
    optional bytes          serviceUuid         = 4;
    
    // characteristic UUID for BLE GATT read/write/notify Actions
    optional bytes          characteristicUuid  = 5;
    
    // maximum allotted time for the action to complete (in whole seconds)
    optional uint32         timeOut             = 6;
    
    // Value to be used in write Actions
    optional bytes          value               = 7;
}
